# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
\B\.cvsignore$

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$
^TODO\.csv$

# Avoid VMS specific Makmaker generated files
\bDescrip.MMS$
\bDESCRIP.MMS$
\bdescrip.mms$

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$


^todo\b
^blib\b
^\.git\b
^_build\b
^\.gitignore\b
^\.project\b
^pod2.*\.tmp
^pm_to_blib
^MYMETA.yml$

^\.shipit\b
^Changes~$